# GraduateDesignSpringBoot

./: .gitignore  README.md  graduate_design.sql  pom.xml  project.sql
src/main/java/com/dove/: GraduateDesignSpringBootApplication.java
src/main/java/com/dove/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/dove/constants/: Constants.java
src/main/java/com/dove/controller/: AuthorityController.java  BaseController.java  DealRecordController.java  DepartmentController.java  EmployeeController.java  ExpenseReportController.java  ExpenseReportDetailController.java  IndexController.java  PictureController.java  PositionController.java
src/main/java/com/dove/dao/: DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  ExpenseReportDao.java  ExpenseReportDetailDao.java  PositionDao.java
src/main/java/com/dove/dto/: DealRecordDTO.java  EmployeeDTO.java  ExpenseReportDTO.java  PageDTO.java
src/main/java/com/dove/dto/requestDTO/: AuditDealRecordRequestDTO.java  DealRecordRequestDTO.java  DepartmentInfoRequestDTO.java  DepartmentListRequestDTO.java  EmployeeInfoRequestDTO.java  EmployeeListRequestDTO.java  ExpenseReportAddRequestDTO.java  ExpenseReportCheckRequestDTO.java  ExpenseReportDetailRequestDTO.java  ExpenseReportMainListRequestDTO.java  ExpenseReportRequestDTO.java  ExpenseReportUpdateRequestDTO.java  ExpenseReportViewListRequestDTO.java  LoginRequestDTO.java  PasswordRequestDTO.java  PositionInfoRequestDTO.java  PositionListRequestDTO.java  ToggleDepartmentRequestDTO.java  ToggleEmployeeRequestDTO.java  TogglePositionRequestDTO.java
src/main/java/com/dove/dto/responseDTO/: ActiveDepartmentListResponseDTO.java  ActivePositionListResponseDTO.java  DepartmentListResponseDTO.java  EmployeeListResponseDTO.java  ExpenseReportDetailOptimized.java  ExpenseReportDetailResponseDTO.java  PositionListResponseDTO.java
src/main/java/com/dove/entity/: DealRecord.java  Department.java  Employee.java  ExpenseReport.java  ExpenseReportDetail.java  Position.java
src/main/java/com/dove/interceptor/: LoginInterceptor.java
src/main/java/com/dove/property/: KeyProperty.java
src/main/java/com/dove/service/: DealRecordService.java  DepartmentService.java  EmployeeService.java  ExpenseReportDetailService.java  ExpenseReportService.java  PositionService.java
src/main/java/com/dove/service/impl/: DealRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ExpenseReportDetailServiceImpl.java  ExpenseReportServiceImpl.java  PositionServiceImpl.java
src/main/java/com/dove/util/: Base64Util.java  CodeUtil.java  FileUtil.java  HttpUtil.java  IdentifyUtil.java  ImageRecognitionUtil.java  ImageUtil.java  MD5Util.java  MyTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: DealRecordDao.xml  DepartmentDao.xml  EmployeeDao.xml  ExpenseReportDao.xml  ExpenseReportDetailDao.xml  PositionDao.xml
src/main/resources/static/css/: input-file.css  loading.css  my-link.css  red.css  truncate.css
src/main/resources/static/js/admin/: active-sidebar.js  common.js  date-format.js  department-list.js  department-operation.js  editPassword.js  employee-list.js  employee-operation.js  expense-report-add.js  expense-report-view.js  getBadge.js  login.js  logout.js  main-expense-report-detail.js  mainPage.js  position-list.js  position-operation.js  select.js  view-expense-report-detail.js
src/main/resources/static/js/bootstrap-select/: bootstrap-select.css  bootstrap-select.js
src/main/resources/templates/: authorities.html  department-add.html  department-edit.html  department-info.html  department-list.html  editPwdPage.html  employee-add.html  employee-edit.html  employee-info.html  employee-list.html  expense-report-add.html  expense-report-view.html  jump.html  login.html  main-expense-report-detail.html  main.html  position-add.html  position-edit.html  position-info.html  position-list.html  side.html  topbar.html  view-expense-report-detail.html
src/test/java/com/dove/: GraduateDesignSpringBootApplicationTests.java
